### Analytics Components
- **`src/components/features/analytics/UserActivityChart.tsx`**
  - User engagement visualization
  - Daily/weekly/monthly activity graphs
  - Filter controls for date ranges

- **`src/components/features/analytics/ExamPassRateChart.tsx`**
  - Exam performance visualization
  - Pass/fail distribution by course
  - Average score metrics

- **`src/components/features/analytics/ProgressTracker.tsx`**
  - Course completion visualization
  - Module-by-module progress tracking
  - Comparative metrics

- **`src/components/features/analytics/RevenueChart.tsx`**
  - Financial performance visualization
  - Course revenue comparison
  - Trend analysis over time

### Course Components
- **`src/components/features/courses/CourseSidebar.tsx`**
  - Course navigation sidebar
  - Module and lesson hierarchy
  - Completion status indicators

- **`src/components/features/courses/LessonDisplay.tsx`**
  - Lesson content rendering component
  - Markdown/HTML content display
  - Typography and formatting

- **`src/components/features/courses/MarkCompleteButton.tsx`**
  - Button to mark lesson as complete
  - Confirmation dialog integration
  - API call and state update

- **`src/components/features/courses/ModuleList.tsx`**
  - Collapsible module listing
  - Lesson links with completion status
  - Progress percentage calculation

- **`src/components/features/courses/CourseHeader.tsx`**
  - Course title and navigation header
  - Progress summary
  - Actions menu (certificate, settings)

- **`src/components/features/courses/CourseProgressBar.tsx`**
  - Overall course progress visualization
  - Percentage complete calculation
  - Module breakdown option

### Exam Components
- **`src/components/features/exam/ExamInterface.tsx`**
  - Main exam taking interface
  - Question navigation and submission
  - Timer integration if applicable

- **`src/components/features/exam/ExamQuestion.tsx`**
  - Individual question display
  - Multiple choice option rendering
  - Selection state management

- **`src/components/features/exam/ExamResult.tsx`**
  - Exam results display
  - Pass/fail status with score
  - Certificate download or retry options

- **`src/components/features/exam/PurchaseVoucherButton.tsx`**
  - Additional exam attempt purchase button
  - Stripe Checkout integration
  - Eligibility verification

- **`src/components/features/exam/ExamEligibilityCheck.tsx`**
  - Pre-exam requirements verification
  - All lessons completed status
  - Remaining attempts count