
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --matte: 0 0% 98%;
    --matte-foreground: 222.2 47.4% 11.2%;

    --black: 0 0% 0%;
    --black-foreground: 210 40% 98%;

    --slate: 215 16% 47%;
    --slate-foreground: 210 40% 98%;

    --tan: 30 30% 96%;
    --tan-foreground: 222.2 47.4% 11.2%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --matte: 223 47% 11%;
    --matte-foreground: 210 40% 98%;

    --black: 0 0% 0%;
    --black-foreground: 210 40% 98%;

    --slate: 215 16% 47%;
    --slate-foreground: 210 40% 98%;

    --tan: 30 30% 15%; 
    --tan-foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Lesson content styling */
.lesson-content .key-concept {
  @apply my-6 p-4 border-l-4 border-blue-500 bg-blue-50 dark:bg-blue-950/30 rounded;
}

.lesson-content .key-concept h4 {
  @apply text-blue-700 dark:text-blue-400 font-bold mb-2;
}

.lesson-content .important-note {
  @apply my-6 p-4 border-l-4 border-amber-500 bg-amber-50 dark:bg-amber-950/30 rounded;
}

.lesson-content .important-note h4 {
  @apply text-amber-700 dark:text-amber-400 font-bold mb-2;
}

.lesson-content .practical-example {
  @apply my-6 p-4 border-l-4 border-green-500 bg-green-50 dark:bg-green-950/30 rounded;
}

.lesson-content .practical-example h4 {
  @apply text-green-700 dark:text-green-400 font-bold mb-2;
}
